<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Normalize CSS -->
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <!-- Vendors' CSS -->
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="resources/css/shared.css">
    <link rel="stylesheet" type="text/css" href="resources/css/customers.css">
    <!-- <link rel="stylesheet" type="text/css" href="resources/css/queries.css"> -->
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.ico">
    <link rel="icon" type="image/x-icon" href="resources/img/favicon.ico">
    <!-- Title definition -->
    <title>towerHost | Website Hosting Services</title>
</head>

<body>
    <!-- Content goes in the body-->
    <div class="backdrop"></div>
    <header class="main-header">
        <div>
            <img src="resources/img/towerhost.png" alt="logo">
        </div>
        <div>
            <a href="index.html" class="main-header__brand">towerHost</a>
        </div><!-- prevents dummy whitespace between inline blocks
     --><nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="index.html">Home</a>
                </li>
                <li class="main-nav__item">
                    <a href="packages.html">Packages</a>
                </li>
                <li class="main-nav__item main-nav__item-btn">
                    <a href="index.html#plans">Get Started</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <div class="testimonial" id="customer-1">
                <div class="testimonial__image-container">
                    <img src="resources/img/customer-1.jpeg" alt="Gordon Hale - Customer 1" class="testimonial__image">
                </div>
                <div class="testimonial__info">
                    <h1 class="testimonial__name">Gordon Hale</h1>
                    <h2 class="testimonial__subtitle">Founder of<br><a href="https://www.gordonhale-construction.com">gordonhale-construction.com</a></h2>
                    <p class="testimonial__text">towerHost helped me realize my project with a highly constrained budget in like no time.</p>
                </div>
            </div>
            <div class="testimonial" id="customer-2">
                <div class="testimonial__info">
                    <h1 class="testimonial__name">Zoey Rogers</h1>
                    <h2 class="testimonial__subtitle">Hosts her private videos on towerHost.</h2>
                    <p class="testimonial__text">I worked as a blogger and always looked for an integrated hosting and file storage solution. I found it in towerHost!</p>
                </div>
                <div class="testimonial__image-container">
                    <img src="resources/img/customer-2.jpeg" alt="Zoey Rogers - Customer 2" class="testimonial__image">
                </div>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <nav>
            <ul class="main-footer__links">
                <li class="main-footer__link">
                    <a href="#">Support</a>
                </li>
                <li class="main-footer__link">
                    <a href="#">Terms of Use</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>